PORT=3000
NODE_ENV=dev
HOST=localhost

TYPEORM_DATABASE_HOST=localhost
TYPEORM_DATABASE_NAME=
TYPEORM_DATABASE_PASSWORD=
TYPEORM_DATABASE_PORT=
TYPEORM_DATABASE_USERNAME=

TYPEORM_ENTITIES=dist/modules/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
